{
  "name": "@eternalfest/hammerfest-db",
  "version": "1.0.0",
  "homepage": "https://gitlab.com/eternalfest/hammerfest-db",
  "description": "Items, quests and families of Hammerfest",
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternalfest/hammerfest-db.git"
  },
  "keywords": [],
  "type": "module",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./lib/*"
      ]
    }
  },
  "scripts": {
    "clean": "rimraf \"./@(lib|test)\"",
    "lint": "eslint \"./src/**/*.ts\"",
    "format": "eslint --fix \"./src/**/*.ts\"",
    "build": "tsc --build src/lib/tsconfig.json",
    "prepack": "yarn run build",
    "test:build": "tsc --build src/test/tsconfig.json",
    "test": "yarn run test:build && mocha \"test/**/*.spec.js\""
  },
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "@types/object-inspect": "^1.8.1",
    "incident": "^3.2.1",
    "kryo": "^0.13.0",
    "kryo-json": "^0.13.0",
    "object-inspect": "^1.11.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "chai": "^4.3.4",
    "cheerio": "^1.0.0-rc.10",
    "eslint": "^7.31.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^9.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.eternal-twin.net/"
  },
  "files": [
    "./db/**/*.json",
    "./lib/**/*.(js|map|ts)",
    "./src/lib/**/*.ts"
  ]
}
