<quests><quest id="0"><require item="40" qty="1"/><require item="41" qty="1"/><require item="42" qty="1"/><require item="43" qty="1"/><require item="44" qty="1"/><require item="45" qty="1"/><require item="46" qty="1"/><require item="47" qty="1"/><require item="48" qty="1"/><require item="49" qty="1"/><require item="50" qty="1"/><require item="51" qty="1"/><give family="100"/><give family="6"/><remove family="5"/></quest><quest id="1"><require item="52" qty="1"/><require item="53" qty="1"/><require item="54" qty="1"/><require item="55" qty="1"/><require item="56" qty="1"/><require item="57" qty="1"/><require item="58" qty="1"/><require item="59" qty="1"/><require item="60" qty="1"/><require item="61" qty="1"/><require item="62" qty="1"/><require item="63" qty="1"/><give family="101"/><remove family="6"/></quest><quest id="2"><require item="103" qty="1"/><give family="102"/><remove family="7"/></quest><quest id="3"><require item="104" qty="1"/><give family="103"/><give family="9"/><remove family="8"/></quest><quest id="4"><require item="105" qty="1"/><give family="104"/><remove family="9"/></quest><quest id="5"><require item="36" qty="5"/><give family="105"/></quest><quest id="6"><require item="1000" qty="5"/><require item="1003" qty="1"/><require item="1013" qty="1"/><require item="1027" qty="1"/><require item="1041" qty="1"/><require item="1043" qty="1"/><give family="1001"/></quest><quest id="7"><require item="1003" qty="10"/><require item="1027" qty="10"/><require item="1041" qty="10"/><require item="1070" qty="2"/><require item="1074" qty="2"/><give family="1002"/></quest><quest id="8"><require item="1022" qty="5"/><require item="1024" qty="5"/><require item="1028" qty="20"/><require item="1025" qty="10"/><give family="1004"/></quest><quest id="9"><require item="1002" qty="1"/><require item="1046" qty="2"/><require item="1040" qty="10"/><give family="1005"/></quest><quest id="10"><require item="4" qty="1"/><require item="7" qty="1"/><require item="13" qty="1"/><give family="1"/><give family="8"/><give family="13"/><give family="15"/></quest><quest id="11"><require item="106" qty="1"/><give family="3"/></quest><quest id="12"><require item="1051" qty="150"/><give family="1007"/></quest><quest id="13"><require item="107" qty="1"/><give family="5"/></quest><quest id="14"><require item="1" qty="10"/><require item="5" qty="5"/><require item="11" qty="5"/><require item="21" qty="10"/><require item="22" qty="5"/><require item="24" qty="1"/><require item="25" qty="1"/><require item="28" qty="3"/><require item="38" qty="1"/><require item="82" qty="5"/><give family="2"/></quest><quest id="15"><require item="1057" qty="11"/><require item="1074" qty="11"/><require item="1137" qty="11"/><require item="1138" qty="11"/><require item="1139" qty="11"/><require item="1140" qty="11"/><require item="1149" qty="20"/><require item="1045" qty="30"/><require item="1081" qty="11"/><give family="11"/><give family="1014"/></quest><quest id="16"><require item="1142" qty="20"/><give family="4"/><give family="1015"/></quest><quest id="17"><require item="1046" qty="5"/><give family="1010"/></quest><quest id="18"><require item="1008" qty="30"/><give family="1003"/></quest><quest id="19"><require item="1001" qty="20"/><require item="1055" qty="20"/><require item="1056" qty="20"/><give family="1012"/></quest><quest id="20"><require item="1009" qty="10"/><require item="1010" qty="5"/><require item="1011" qty="1"/><give family="10"/><give family="12"/></quest><quest id="21"><require item="1001" qty="20"/><require item="1021" qty="10"/><require item="1025" qty="20"/><require item="1061" qty="1"/><require item="1162" qty="10"/><give family="1008"/></quest><quest id="22"><require item="1020" qty="15"/><require item="1039" qty="1"/><require item="1060" qty="2"/><require item="1104" qty="5"/><require item="1103" qty="3"/><give family="1013"/></quest><quest id="23"><require item="1091" qty="1"/><require item="1112" qty="1"/><require item="1126" qty="1"/><require item="1163" qty="1"/><require item="1109" qty="1"/><require item="1138" qty="1"/><require item="1142" qty="1"/><give family="1017"/></quest><quest id="24"><require item="68" qty="1"/><require item="1004" qty="10"/><require item="1005" qty="10"/><require item="1007" qty="1"/><require item="1015" qty="1"/><require item="1016" qty="3"/><require item="1018" qty="5"/><require item="1019" qty="5"/><require item="1023" qty="10"/><require item="1070" qty="10"/><give family="1016"/></quest><quest id="25"><require item="1069" qty="10"/><require item="1081" qty="10"/><require item="1094" qty="10"/><give family="1006"/></quest><quest id="26"><require item="1031" qty="10"/><require item="1057" qty="10"/><require item="1137" qty="1"/><give family="1011"/></quest><quest id="27"><require item="88" qty="1"/><require item="99" qty="1"/><require item="100" qty="1"/><require item="1044" qty="1"/></quest><quest id="28"><require item="1059" qty="2"/><require item="1084" qty="2"/><require item="1088" qty="2"/><require item="1144" qty="2"/><require item="1151" qty="2"/><require item="1152" qty="2"/><require item="1153" qty="2"/><require item="1154" qty="2"/><give family="1009"/></quest><quest id="29"><require item="21" qty="10"/><require item="26" qty="10"/><require item="31" qty="10"/><require item="85" qty="10"/><require item="90" qty="10"/><give family="1018"/></quest><quest id="30"><require item="68" qty="10"/><remove family="13"/><give family="14"/><give family="106"/></quest><quest id="31"><require item="26" qty="10"/><remove family="14"/><give family="107"/></quest><quest id="32"><require item="109" qty="1"/><remove family="15"/><give family="16"/><give tokens="5"/></quest><quest id="33"><require item="110" qty="2"/><remove family="16"/><give family="17"/><give tokens="10"/></quest><quest id="34"><require item="111" qty="2"/><remove family="17"/><give tokens="20"/></quest><quest id="35"><require item="10" qty="5"/><give bank="25"/><remove family="18"/></quest><quest id="36"><require item="1178" qty="1"/></quest><quest id="37"><require item="1179" qty="1"/></quest><quest id="38"><require item="1180" qty="1"/></quest><quest id="39"><require item="1181" qty="1"/></quest><quest id="40"><require item="1182" qty="1"/></quest><quest id="41"><require item="1183" qty="1"/></quest><quest id="42"><require item="1184" qty="1"/></quest><quest id="43"><require item="102" qty="1"/><give family="108"/></quest><quest id="44"><require item="72" qty="5"/><require item="91" qty="5"/><require item="92" qty="10"/><give family="109"/></quest><quest id="45"><require item="1053" qty="10"/><require item="1054" qty="10"/><require item="95" qty="3"/><give family="110"/></quest><quest id="46"><require item="112" qty="1"/><give family="111"/></quest><quest id="47"><require item="14" qty="1"/><require item="15" qty="1"/><require item="16" qty="1"/><require item="17" qty="1"/><give family="19"/><give family="112"/></quest><quest id="48"><require item="113" qty="1"/><give family="113"/></quest><quest id="49"><require item="1190" qty="1"/><give family="5000"/><give family="1023"/><give family="1025"/><give family="1026"/></quest><quest id="50"><require item="1191" qty="1"/><give family="5001"/></quest><quest id="51"><require item="1192" qty="1"/><give family="5002"/></quest><quest id="52"><require item="1193" qty="1"/><give family="5003"/><remove family="1021"/></quest><quest id="53"><require item="1194" qty="1"/><give family="5004"/></quest><quest id="54"><require item="1195" qty="1"/><give family="5005"/></quest><quest id="55"><require item="1196" qty="1"/><remove family="1022"/><give family="5006"/></quest><quest id="56"><require item="1197" qty="1"/><give family="5007"/></quest><quest id="57"><require item="1198" qty="1"/><give family="5008"/></quest><quest id="58"><require item="1199" qty="1"/><give family="5009"/></quest><quest id="59"><require item="1200" qty="1"/><give family="5010"/></quest><quest id="60"><require item="1209" qty="20"/><require item="1210" qty="10"/><require item="1211" qty="5"/><require item="1212" qty="3"/><require item="1213" qty="2"/><give family="1021"/></quest><quest id="61"><require item="1214" qty="10"/><require item="1215" qty="15"/><require item="1216" qty="3"/><require item="1217" qty="2"/><require item="1218" qty="1"/><give family="1022"/></quest><quest id="62"><require item="1201" qty="1"/><require item="1202" qty="1"/><require item="1203" qty="1"/><require item="1204" qty="1"/><require item="1205" qty="1"/><require item="1206" qty="1"/><require item="1207" qty="1"/><require item="1208" qty="1"/><give option="boost"/></quest><quest id="63"><require item="1219" qty="1"/><give option="mirror"/></quest><quest id="64"><require item="1220" qty="1"/><give option="nightmare"/></quest><quest id="65"><require item="117" qty="1"/><give family="5012"/></quest><quest id="66"><require item="116" qty="1"/><give option="kickcontrol"/></quest><quest id="67"><require item="1221" qty="5"/><require item="1222" qty="10"/><require item="1223" qty="5"/><require item="1224" qty="3"/><remove family="1028"/><give mode="multicoop"/></quest><quest id="68"><require item="1225" qty="1"/><give option="mirrormulti"/></quest><quest id="69"><require item="1226" qty="1"/><give option="nightmaremulti"/></quest><quest id="70"><require item="1227" qty="2"/><give option="lifesharing"/></quest><quest id="71"><require item="1228" qty="1"/><give family="1030"/></quest><quest id="72"><require item="1229" qty="5"/><require item="1230" qty="2"/><require item="1231" qty="7"/><require item="1232" qty="7"/><require item="1233" qty="1"/><require item="1234" qty="1"/><require item="1235" qty="1"/><give option="ninja"/></quest><quest id="73"><require item="1236" qty="100"/><give mode="timeattack"/><give option="set_ta_0"/></quest><quest id="74"><require item="1237" qty="1"/><give option="bombexpert"/><give log="1"/></quest><quest id="75"><require item="1238" qty="1"/><give family="5014"/></quest></quests>
